app/counter/cmd/rpc/pb/counter.proto

syntax = "proto3";

option go_package = "./pb";

package pb;

message GetContentCounterRequest {
    int64 ID = 1;
    bool is_comment = 2;
}
message GetContentCounterResponse {
    int64 commentCount = 1;
    int64 likeCount = 2;
    int64 viewCount = 3;
}

message GetUserCounterRequest {
    int64 user_id = 1;
}
message GetUserCounterResponse {
    int64 followingCount = 1;
    int64 followerCount = 2;
    int64 feedCount = 3;
}


service counter {
    rpc getContentCounter (GetContentCounterRequest) returns (GetContentCounterResponse) {}
    rpc getUserCounter (GetUserCounterRequest) returns (GetUserCounterResponse) {}

}