app/interaction/cmd/rpc/pb/interaction.proto

syntax = "proto3";

option go_package = "./pb";

package pb;


service interaction {
    rpc createLike(CreateLikeReq) returns (CreateLikeResp) {}
    rpc deleteLike(DeleteLikeReq) returns (DeleteLikeResp) {}   
    rpc getLikeCount(GetLikeCountReq) returns (GetLikeCountResp) {}
    rpc getLikeStatus(GetLikeStatusReq) returns (GetLikeStatusResp) {}
}

message CreateLikeReq {
    int64 userID = 1;
    int64 id = 2;
    bool isComment = 3;
}
message CreateLikeResp {
}

message DeleteLikeReq {
    int64 userID = 1;
    int64 id = 2;
    bool isComment = 3;
}
message DeleteLikeResp {
}

message GetLikeCountReq {
    int64 id = 1;
    bool isComment = 2;
}
message GetLikeCountResp {
    int64 count = 1;
}

message GetLikeStatusReq {
    int64 userID = 1;
    int64 contentID = 2;
    bool isComment = 3;
}
message GetLikeStatusResp {
    bool isLiked = 1;
}
