app/content/cmd/rpc/pb/content.proto

syntax = "proto3";

option go_package = "./pb";

package pb;

import "google/protobuf/timestamp.proto";


message Feed {
    int64 id = 1;
    int64 userID = 2;
    string content = 3;
    string media0 = 4;
    string media1 = 5;
    string media2 = 6;
    string media3 = 7;
    google.protobuf.Timestamp  create_time = 8;
}

message CreateFeedReq{
    int64 userID = 1;
    string content = 2;
    string media0 = 3;
    string media1 = 4;
    string media2 = 5;
    string media3 = 6;
}
message CreateFeedResp{
    int64 id = 1;
}

message UpdateFeedReq{
    int64 id = 1;
    string content = 3;
    string media0 = 4;
    string media1 = 5;
    string media2 = 6;
    string media3 = 7;
}
message UpdateFeedResp{}

message DeleteFeedReq{
    int64 id = 1;
    int64 userID = 2;
}
message DeleteFeedResp{}


message GetFeedsByIDByPageReq{
    repeated int64 IDs = 1;
    int64 page = 2;
    int64 page_size = 3;
}
message GetFeedsByIDByPageResp{
    repeated Feed feeds = 1;
    int64 total = 2;
}

message GetFeedsByUserIDByPageReq{
    repeated int64 userIDs = 1;
    int64 page = 2;
    int64 page_size = 3;
    google.protobuf.Timestamp before = 4;
}
message GetFeedsByUserIDByPageResp{
    repeated Feed feeds = 1;
    int64 total = 2;
}


//comment

message Comment {
    int64 id = 1;
    int64 feedID = 2;
    int64 userID = 3;
    string content = 4;
    string media0 = 5;
    string media1 = 6;
    string media2 = 7;
    string media3 = 8;
    google.protobuf.Timestamp  create_time = 9;
}

message GetCommentListReq{
    int64 id = 1;
    bool isComment = 4;
}
message GetCommentListResp{
    repeated Comment comments = 1;
}

message GetCommentListByPageReq{
    int64 id = 1;
    int64 page = 2;
    int64 page_size = 3;
    bool isComment = 4;
}
message GetCommentListByPageResp{
    repeated Comment comments = 1;
    int64 total = 2;
}

message CreateCommentReq{
    int64 feedID = 1;
    int64 commentID = 2;
    int64 userID = 3;
    string content = 4;
    string media0 = 5;
    string media1 = 6;
    string media2 = 7;
    string media3 = 8;
    bool isComment = 9;
}
message CreateCommentResp{
    int64 id = 1;
}

message UpdateCommentReq{
    int64 id = 1;
    string content = 4;
    string media0 = 5;
    string media1 = 6;
    string media2 = 7;
    string media3 = 8;
}
message UpdateCommentResp{}

message DeleteCommentReq{
    int64 id = 1;
    int64 parentID = 2;
    bool isComment = 3;
}
message DeleteCommentResp{}






service Content {
    rpc createFeed (CreateFeedReq) returns (CreateFeedResp) {}
    rpc updateFeed (UpdateFeedReq) returns (UpdateFeedResp) {}
    rpc deleteFeed (DeleteFeedReq) returns (DeleteFeedResp) {}

    rpc getFeedsByIDByPage (GetFeedsByIDByPageReq) returns (GetFeedsByIDByPageResp) {}
    rpc getFeedsByUserIDByPage (GetFeedsByUserIDByPageReq) returns (GetFeedsByUserIDByPageResp) {}
    //comment

    
    rpc createComment (CreateCommentReq) returns (CreateCommentResp) {}
    rpc updateComment (UpdateCommentReq) returns (UpdateCommentResp) {}
    rpc deleteComment (DeleteCommentReq) returns (DeleteCommentResp) {}

    rpc getCommentList (GetCommentListReq) returns (GetCommentListResp) {}
    rpc getCommentListByPage (GetCommentListByPageReq) returns (GetCommentListByPageResp) {}
}